[metadata]
description-file = README.rst

[aliases]
test = pytest

[flake8]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = W504,I100,I101,I201,N806

[tool:pytest]
addopts = --doctest-modules
