
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changelog &#8212; MNE-NIRS 0.4.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/copybutton.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-188272121-1', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changelog';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mne.tools/mne-nirs/dev/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.4.0';
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mne_nirs.datasets.audio_or_visual_speech.data_path" href="generated/mne_nirs.datasets.audio_or_visual_speech.data_path.html" />
    <link rel="canonical" href="https://mne.tools/mne-nirs/stable/index.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">MNE-NIRS 0.4.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="auto_examples/index.html">
                        Examples
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="api.html">
                        API
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Changelog
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        0.4.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/mne-tools/mne-nirs" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="auto_examples/index.html">
                        Examples
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="api.html">
                        API
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Changelog
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        0.4.0  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/mne-tools/mne-nirs" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="changelog">
<span id="whats-new"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading">#</a></h1>
<p>MNE-NIRS follows <a class="reference external" href="https://semver.org/">semantic versioning</a>.
Such that, version numbers are described as v&lt;MAJOR&gt;.&lt;MINOR&gt;.&lt;PATCH&gt;.
Major version changes indicate incompatible API changes.
Minor version changes indicate new functionality was added in a backwards compatible manner.
Patch version changes indicate backward compatible bug fixes.</p>
<p>To install a specific version of the library you would run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mne-nirs==0.3.0</span></code>, where <code class="docutils literal notranslate"><span class="pre">0.3.0</span></code> is the version you wish to install.</p>
<section id="v0-4-0-dev">
<h2>v0.4.0 dev<a class="headerlink" href="#v0-4-0-dev" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Add support for reading auxiliary data from SNIRF files. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Fix bug in surface projection of HbR signals. By <a class="reference external" href="https://github.com/HanBnrd">Johann Benerradi</a>.</p></li>
</ul>
</section>
<section id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Add support for Gowerlabs device and added tutorial. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a> and <a class="reference external" href="https://github.com/samuelpowell">Samuel Powell</a>.</p></li>
<li><p>Remove requirement on lets-plot library. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
</section>
<section id="v0-2-1">
<h2>v0.2.1<a class="headerlink" href="#v0-2-1" title="Permalink to this heading">#</a></h2>
<p>General</p>
<ul class="simple">
<li><p>Maintenance release to align with MNE-Python 1.0 changes. By <a class="reference external" href="https://github.com/alexrockhill">Alex Rockhill</a>.</p></li>
</ul>
</section>
<section id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this heading">#</a></h2>
<p>General</p>
<ul class="simple">
<li><p>MNE-NIRS now requires the latest MNE-Python 1.0 or later.</p></li>
</ul>
<p>Enhancements</p>
<ul class="simple">
<li><p>Update SNIRF exporter to meet v1.0 validator requirements <a class="reference internal" href="generated/mne_nirs.io.snirf.write_raw_snirf.html#mne_nirs.io.snirf.write_raw_snirf" title="mne_nirs.io.snirf.write_raw_snirf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.io.snirf.write_raw_snirf()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add ability to provide custom channel weighting in <a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest" title="mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest()</span></code></a> computation. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add function to plot montages on 3D brain with source, detector, and channel naming <a class="reference internal" href="generated/mne_nirs.visualisation.plot_3d_montage.html#mne_nirs.visualisation.plot_3d_montage" title="mne_nirs.visualisation.plot_3d_montage"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne_nirs.visualisation.plot_3d_montage()</span></code></a>. By <a class="reference external" href="https://github.com/larsoner/">Eric Larson</a>.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Fix bug when using no weighting in <a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest" title="mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
</section>
<section id="v0-1-2">
<h2>v0.1.2<a class="headerlink" href="#v0-1-2" title="Permalink to this heading">#</a></h2>
<p>General</p>
<ul class="simple">
<li><p>MNE-NIRS now uses the MNE-Python stable version v0.24 and no longer requires the development version.</p></li>
</ul>
<p>Enhancements</p>
<ul class="simple">
<li><p>Add <a class="reference internal" href="generated/mne_nirs.channels.list_sources.html#mne_nirs.channels.list_sources" title="mne_nirs.channels.list_sources"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.channels.list_sources()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.channels.list_detectors.html#mne_nirs.channels.list_detectors" title="mne_nirs.channels.list_detectors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.channels.list_detectors()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.channels.drop_sources.html#mne_nirs.channels.drop_sources" title="mne_nirs.channels.drop_sources"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.channels.drop_sources()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.channels.drop_detectors.html#mne_nirs.channels.drop_detectors" title="mne_nirs.channels.drop_detectors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.channels.drop_detectors()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.channels.pick_sources.html#mne_nirs.channels.pick_sources" title="mne_nirs.channels.pick_sources"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.channels.pick_sources()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.channels.pick_detectors.html#mne_nirs.channels.pick_detectors" title="mne_nirs.channels.pick_detectors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.channels.pick_detectors()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.preprocessing.quantify_mayer_fooof.html#mne_nirs.preprocessing.quantify_mayer_fooof" title="mne_nirs.preprocessing.quantify_mayer_fooof"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.preprocessing.quantify_mayer_fooof()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.io.fold_landmark_specificity.html#mne_nirs.io.fold_landmark_specificity" title="mne_nirs.io.fold_landmark_specificity"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne_nirs.io.fold_landmark_specificity()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.io.fold_channel_specificity.html#mne_nirs.io.fold_channel_specificity" title="mne_nirs.io.fold_channel_specificity"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne_nirs.io.fold_channel_specificity()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Added fetchers for two more publicly available datasets. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
</section>
<section id="v0-1-1">
<h2>v0.1.1<a class="headerlink" href="#v0-1-1" title="Permalink to this heading">#</a></h2>
<p>API changes</p>
<ul class="simple">
<li><p><a class="reference internal" href="generated/mne_nirs.channels.get_long_channels.html#mne_nirs.channels.get_long_channels" title="mne_nirs.channels.get_long_channels"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne_nirs.channels.get_long_channels()</span></code></a> maximum optode distance reduced from 5 to 4.5 cm. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p><a class="reference internal" href="generated/mne_nirs.experimental_design.create_boxcar.html#mne_nirs.experimental_design.create_boxcar" title="mne_nirs.experimental_design.create_boxcar"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne_nirs.experimental_design.create_boxcar()</span></code></a> duration reduced from 5 to 1 second. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
<p>Enhancements</p>
<ul class="simple">
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.save" title="mne_nirs.statistics.RegressionResults.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.save()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.ContrastResults.html#mne_nirs.statistics.ContrastResults.save" title="mne_nirs.statistics.ContrastResults.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.ContrastResults.save()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.read_glm.html#mne_nirs.statistics.read_glm" title="mne_nirs.statistics.read_glm"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne_nirs.statistics.read_glm()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.experimental_design.longest_inter_annotation_interval.html#mne_nirs.experimental_design.longest_inter_annotation_interval" title="mne_nirs.experimental_design.longest_inter_annotation_interval"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne_nirs.experimental_design.longest_inter_annotation_interval()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.experimental_design.drift_high_pass.html#mne_nirs.experimental_design.drift_high_pass" title="mne_nirs.experimental_design.drift_high_pass"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne_nirs.experimental_design.drift_high_pass()</span></code></a>. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Fix end values for windowed quality metrics. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Fix snirf writer bug where it required the optional DateOfBirth field. By <a class="reference external" href="https://github.com/chrsthur">Christian Arthur</a>, Jeonghoon Choi, Jiazhen Liu, and Juncheng Zhang</p></li>
</ul>
</section>
<section id="v0-1-0">
<h2>v0.1.0<a class="headerlink" href="#v0-1-0" title="Permalink to this heading">#</a></h2>
<p>API changes</p>
<ul class="simple">
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults" title="mne_nirs.statistics.RegressionResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegressionResults</span></code></a> and <a class="reference internal" href="generated/mne_nirs.statistics.ContrastResults.html#mne_nirs.statistics.ContrastResults" title="mne_nirs.statistics.ContrastResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContrastResults</span></code></a> classes to store GLM results. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
<p>Adding a class simplifies user code and common use cases.
To generate results in the new format, use the function <code class="docutils literal notranslate"><span class="pre">run_glm</span></code> rather than <code class="docutils literal notranslate"><span class="pre">run_GLM</span></code>.
This will return a <code class="docutils literal notranslate"><span class="pre">RegressionResults</span></code> type that contains all relevant information.
All previous functionality still exists with this new type,
but is now accessible as more succinct methods that handle the relevant information,
this results in less arguments being passed around by the user.
For example, to access the previous <code class="docutils literal notranslate"><span class="pre">glm_to_tidy(results)</span></code> functionality use the new <code class="docutils literal notranslate"><span class="pre">results.to_dataframe()</span></code>.
A full list of replacement methods is provided below.</p>
<p>Enhancements</p>
<ul class="simple">
<li><p><a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.compute_contrast" title="mne_nirs.statistics.RegressionResults.compute_contrast"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.compute_contrast()</span></code></a> replaces <code class="docutils literal notranslate"><span class="pre">compute_contrast</span></code>.</p></li>
<li><p><a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.plot_topo" title="mne_nirs.statistics.RegressionResults.plot_topo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.plot_topo()</span></code></a> replaces <code class="docutils literal notranslate"><span class="pre">plot_glm_topo</span></code>.</p></li>
<li><p><a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.to_dataframe" title="mne_nirs.statistics.RegressionResults.to_dataframe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.to_dataframe()</span></code></a> replaces <code class="docutils literal notranslate"><span class="pre">glm_to_tidy</span></code>.</p></li>
<li><p><a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest" title="mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.to_dataframe_region_of_interest()</span></code></a> replaces <code class="docutils literal notranslate"><span class="pre">glm_region_of_interest</span></code>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.scatter" title="mne_nirs.statistics.RegressionResults.scatter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.scatter()</span></code></a> to display GLM results as a scatter plot.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.RegressionResults.html#mne_nirs.statistics.RegressionResults.surface_projection" title="mne_nirs.statistics.RegressionResults.surface_projection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.RegressionResults.surface_projection()</span></code></a> to display GLM results on a cortical surface.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.ContrastResults.html#mne_nirs.statistics.ContrastResults.plot_topo" title="mne_nirs.statistics.ContrastResults.plot_topo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.ContrastResults.plot_topo()</span></code></a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.ContrastResults.html#mne_nirs.statistics.ContrastResults.to_dataframe" title="mne_nirs.statistics.ContrastResults.to_dataframe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.ContrastResults.to_dataframe()</span></code></a>.</p></li>
<li><p>Add <a class="reference internal" href="generated/mne_nirs.statistics.ContrastResults.html#mne_nirs.statistics.ContrastResults.scatter" title="mne_nirs.statistics.ContrastResults.scatter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.statistics.ContrastResults.scatter()</span></code></a>.</p></li>
</ul>
<p>Documentation</p>
<ul class="simple">
<li><p>Add an example of how to include second level covariates in the group level GLM tutorial. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
<p>Bugs</p>
<ul class="simple">
<li><p>Fix inconsistencies between files written via <a class="reference internal" href="generated/mne_nirs.io.snirf.write_raw_snirf.html#mne_nirs.io.snirf.write_raw_snirf" title="mne_nirs.io.snirf.write_raw_snirf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mne_nirs.io.snirf.write_raw_snirf()</span></code></a> and the <a class="reference external" href="https://github.com/fNIRS/snirf/blob/52de9a6724ddd0c9dcd36d8d11007895fed74205/snirf_specification.md">current version</a> of the official SNIRF spec. By <a class="reference external" href="https://github.com/dsleiter">Darin Erat Sleiter</a>.</p></li>
</ul>
<p>Infrastructure</p>
<ul class="simple">
<li><p>Change the git repository to use <cite>main</cite>, rather than <cite>master</cite> branch. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
</section>
<section id="v0-0-6">
<h2>v0.0.6<a class="headerlink" href="#v0-0-6" title="Permalink to this heading">#</a></h2>
<p>Enhancements</p>
<ul class="simple">
<li><p>Added binder functionality to website tutorials. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Added convenience function for projecting GLM estimates to the cortical surface. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Improved Hitachi support. By <a class="reference external" href="https://github.com/larsoner/">Eric Larson</a>.</p></li>
</ul>
</section>
<section id="v0-0-5">
<h2>v0.0.5<a class="headerlink" href="#v0-0-5" title="Permalink to this heading">#</a></h2>
<p>Enhancements</p>
<ul class="simple">
<li><p>Added windowed signal quality metrics scalp coupling index and peak power. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Added a finite impulse response (FIR) GLM example. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Added group level waveform example. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
<li><p>Added ability to use auto regressive models of any order in GLM computation. By <a class="reference external" href="https://github.com/rob-luke/">Robert Luke</a>.</p></li>
</ul>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/mne_nirs.datasets.audio_or_visual_speech.data_path.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">mne_nirs.datasets.audio_or_visual_speech.data_path</p>
      </div>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-4-0-dev">
   v0.4.0 dev
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-3-0">
   v0.3.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-2-1">
   v0.2.1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-2-0">
   v0.2.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-2">
   v0.1.2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-1">
   v0.1.1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-0">
   v0.1.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-0-6">
   v0.0.6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-0-5">
   v0.0.5
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    <script src="https://mne.tools/mne-nirs/versionwarning.js"></script>
    
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2012–2022, MNE Developers. Last updated &lt;time datetime=&#34;2022-10-06T00:07:22.643633+00:00&#34; class=&#34;localized&#34;&gt;2022-10-06 00:07 UTC&lt;/time&gt;
&lt;script type=&#34;text/javascript&#34;&gt;$(function () { $(&#34;time.localized&#34;).each(function () { var el = $(this); el.text(new Date(el.attr(&#34;datetime&#34;)).toLocaleString([], {dateStyle: &#34;medium&#34;, timeStyle: &#34;long&#34;})); }); } )&lt;/script&gt;.<br>

</p>

  </div>
  
</div>
  </footer>
  </body>
</html>